<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true">

    <io.github.RoboTime.rectangledetection.views.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView" />

    <Button
        android:id="@+id/indibtn"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="15dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/buttonshape"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="00:00:000"
        android:id="@+id/Timer"
        android:textSize="50sp"
        android:textStyle="bold"
        android:shadowColor="#ffffff"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top" />

    <io.github.RoboTime.rectangledetection.views.DrawView
        android:id="@+id/draw_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>
